---
title: Unity Old vs New - Intro
description: A series dedicated to "Old vs New" features in Unity.
draft: true
published: 2024-04-04T13:51:40.708Z
modified: 2024-04-04T14:07:39.572Z
type: blog
categories:
    - Unity old vs new
---

This series is all about comparing old and new systems in Unity. Unity's internal ecosystem is pretty fragmented, and although numerous tutorials exist, they most commonly are not up-to-date, don't promote good design decisions and are relevant only for the old systems.

Table of content:
- Animation vs Animator vs Playables and Timeline
- BIRP vs URP vs HDRP
- Legacy vs New input system
- legacy UI vs UI Toolkit
- AssetBundles vs Addressables
- Particle System vs VFX graph
- Editor bindings vs Runtime bindings (!) in the UI tooklit (xd)