<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <style>
        :root {
            --gray1: #ccc;
            --gray2: #666;
            --gray3: #555;
            --gray4: #444;

            --size1: 1.5rem;
            --size2: 1rem;
            --size3: 0.8rem;
            --size4: 0.6rem;
            --size5: 0.6rem;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            min-height: 1000px;
            height: 1000px;


            background-color: white;
            font-family: 'Arimo', sans-serif;
            color: #333;
            margin: 0;
            font-size: var(--size3);
        }

        @media print {
            body {
                width: 21cm;
                height: 280mm;
                margin: 0;
            }
        }

        aside h1 {
            width: 100%;
            text-transform: uppercase;
            font-size: var(--size1);
            font-weight: 700;
            color: white;
            /* margin: 0; */
            margin: 15px 0 15px -15px;
            padding: 15px;

            background-color: var(--gray3);
            -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: var(--size2);
        }

        /* subsection on aside */
        aside h3 {
            width: 100%;
            margin: 15px 0 15px -15px;
            text-transform: uppercase;
            color: white;
            padding: 15px;
            background-color: var(--gray3);
            -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
        }

        aside h4 {
            font-size: var(--size3);
            color: white;
            margin: 15px 0 0 0;
        }

        h5,
        a,
        address,
        td {
            color: var(--gray1);
            margin: 5px 0px 0px 0px;
            font-weight: normal;
            line-height: 1rem;
            font-style: normal;
            font-size: var(--size3);
            text-decoration: none;
        }

        td:first-child {
            width: 100%;
            font-weight: 700;
            color: white;
        }

        #wrapper {
            width: 100%;
            overflow: hidden;
        }

        aside {
            float: left;
            background-color: #666;
            height: 100%;
            padding: 0 15px;
            min-width: 230px;
            width: 230px;
            padding-top: 30px;
            padding-bottom: 40px;
        }
        aside > div {
            height: 100%;
            position: relative;
        }

        #avatar {
            display: block;
            width: 90%;
            margin: 0 auto;
            padding-top: 50px;
        }

        progress,
        progress::-webkit-progress-bar {
            width: 100%;
            height: 5px;
            background: var(--gray4);
            color: var(--gray1);
        }

        progress::-webkit-progress-value {
            background: var(--gray1);
        }

        ul {
            margin: 5px auto;
            padding: 0 18px;
        }

        main {
            position: relative;
            overflow: hidden;
            height: 100%;
            padding: 30px;
        }

        main h2 {
            margin-top: 40px;
            position: relative;
            border-top: 2px solid var(--gray1);
            border-bottom: 2px solid var(--gray1);
            padding: 5px 0;
        }

        section {
            display: grid;
            grid-template-columns: 50px auto;
            grid-template-rows: 1fr;
            grid-template-areas: "date content";
            padding-top: 10px;
            margin-bottom: 10px;
        }

        section h3 {
            margin-top: 0;
            vertical-align: baseline;
            margin-bottom: 10px;
        }

        .date {
            grid-area: date;
            margin: 3px;
            font-size: var(--size4);
            font-weight: 400;
        }

        .left {
            width: 100%;
            max-width: 49%;
            float: left;
            margin-right: auto;
        }

        .right {
            width: 100%;
            max-width: 49%;
            float: right;
            margin-left: auto;
        }

        #RODO {
            position: absolute;
            bottom: -20px;
            vertical-align: bottom;
            color: var(--gray1);
            font-size: var(--size5);
        }
    </style>
</head>

<body>
    <foo id="wrapper">

        <aside>
            <div>
                <img id="avatar" src="me.png" alt="my face" srcset="">
                <h1>Maksymilian<br>Polarczyk</h1>

                <h3>personal info</h3>

                <h4>Phone</h4>
                <a href="tel:+48-665-217-296">+48-665-217-296</a>

                <h4>E-mail</h4>
                <a href="mailto:max@polarczyk.pl">max@polarczyk.pl</a>

                <h4>Date of birth</h4>
                <h5>28-07-1998</h5>

                <h4>WWW</h4>
                <a href="https://github.com/T3sT3ro">github.com/T3sT3ro</a>

                <h3>Languages</h3>
                <table>
                    <tr>
                        <td>Polish</td>
                        <!-- <td>Native</td> -->
                    </tr>
                    <tr>
                        <td>English</td>
                        <!-- <td>Fluent</td> -->
                    </tr>
                    <tr>
                        <td>I remember learning Deutch once...</td>
                    </tr>
                </table>

                <!-- <h3>Technologies and Skills</h3>
            <progress value="80" max="100"></progress>
            <h5>Java, C#, Kotlin</h5>
            <h5>C, C++</h5>
            <h5>Git</h5>
            <h5>Lua</h5>
            <h5>experience with Protocol Buffers</h5>
            <h5>basic knowledge of JavaScript</h5>
            <h5>basic knowledge of build tools and systems:<br>
                Gradle, Maven and CMake, Jenkins</h5>
            <h5>Basic knowledge of PostgreSQL</h5>
            <h5>Experience in programming games in Unity Engine</h5>
            <h5>Background in data structures and algorithms</h5>
            <h5>Experience in working with UNIX-y systems</h5>
            <h5>Knowledge of computer graphics and OpenGL</h5>
            <h5>Basic knowledge in programming AVR microcontrollers</h5>
            <h5>Intermediate knowledge </h5> -->
                <span id="RODO">
                    I agree to the processing of personal data provided in this document for realising the recruitment
                    process
                    pursuant to
                    the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement
                    with
                    Regulation
                    (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of
                    natural persons
                    with
                    regard to the processing of personal data and on the free movement of such data, and repealing
                    Directive
                    95/46/EC
                    (General Data Protection Regulation).
                </span>
            </div>
        </aside>


        <main>
            <h2>Experience As I'm not looking for employment rn, this cv is in a... <i>questionable</i> state</h2>
            <!--
            <section>
                <h4 class="date">2020</h4>
                <span class="content">

                    <h3>Employee in family kayaking business during COVID summer</h3>
                    Handling tourists and doing manual labor - including driving a minibus with a trailer
                </span>
            </section>
            -->
            <h5>I'm trying to participate in open-source projects tho...</h5>
            <section>
                <h4 class="date">2019- 2020</h4>
                <span class="content">

                    <h3>Mobile Game Developer in Ten Square Games S.A.</h3>
                    A year of experience using C#, Java, Unity Engine, Jenkins and Git in production environment to deliver
                    mobile game for Android, iOS and Facebook
                    <ul>
                        <li>Working in a big team with full developers, graphics, designers, testers and sysadmins</li>
                        <li>Developing new and extending existing functionality in mobile game Fishing Clash</li>
                        <li>Refactoring legacy codebase and upgrading existing systems</li>
                    </ul>
                </span>
            </section>
            <section>
                <h4 class="date">2017- now</h4>
                <span class="content">
                    <h3>Studying, studying, studying...</h3>
                    Authored several projects while studying at university, gained some experience.
                </span>
            </section>

            <h2>Education and Qualifications</h2>
            <section>
                <h4 class="date">2017 - Present</h4>
                <span class="content">
                    <h3> University of Wrocław / Computer Science </h3>
                    Learned basic AVR programming, basic networking; Read Tanenbaum's operating systems, distributed systems and System Architectures;  Learned basic functional programming;  Logic, maths, algebra, data structures, numerical analysis etc;  Computer graphics with basic OpengGL.
                </span>
            </section>

            <section>
                <h4 class="date">2014 - 2017</h4>
                <span class="content">
                    <h3> High School XIV in Wrocław / Mathematics, Physics and IT profile </h3>
                    Basically 3 years of competitive programming...
                </span>
            </section>

            <div class="two-column left">
                <h2>Skills and Technologies</h2>
                <span>
                    <ul>
                        <!-- <progress value="80" max="100"></progress> -->
                        <li>Java, C#, Kotlin, Junit</li>
                        <li>C, C++, Lua</li>
                        <li>Git</li>
                        <li>Experience with Protobufs</li>
                        <li>Basic knowledge of JavaScript, Node.js, Python</li>
                        <li>Basic experience with Gradle, Maven, CMake, Jenkins</li>
                        <li>Basic knowledge of PostgreSQL</li>
                        <li>Experience with Unity Engine</li>
                        <li>Background in data structures and algorithms (3 years of competitive programming in high school)</li>
                        <li>Experience in using UNIX-like systems</li>
                        <li>Knowledge of computer graphics and OpenGL</li>
                        <li>Basic experience with programming AVR microcontrollers</li>
                        <li>I did this CV in html and css by myself! (Not to brag but I'm quite versatile xD)</li>
                    </ul>
                </span>
            </div>

            <div class="two-column right">
                <h2>Interests and Hobbies</h2>
                <span>
                    <ul>
                        <li>Computer graphics</li>
                        <li>Maths and physics</li>
                        <li>Concepting and analysing games</li>
                        <li>Computer games (FPS, MMORPG, logic)</li>
                        <li>Japan culture and popculture</li>
                        <li>Amateur biking</li>
                    </ul>

                </span>
            </div>
        </main>

</body>

</html>
