<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- DEVELOPER OPTION BELOW... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>hereford-map</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #222;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            color: #eee;
            margin: 8px;
        }
        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: 700;
            font-size:3em;
            color: #eee;
            text-transform: uppercase;
            text-align: center;
        }
        aside{
            float: left;
            width: 18%;
            min-width: 200px;
            margin: 0 1%;
            padding: 30px;
            background: #111;
        }
        main{
            margin-left: 20%;
            width: 80%;
        }

        label{
            text-transform: uppercase;
        }

        #display{
            height: 98vh;
            border: 3px dashed #111;
            overflow: auto;
            position: relative;
        }

        img.layer, img.legend{
            position: absolute;
            left: 0;
            right: 0;
            display: none;
        }
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox and radio*/
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom input */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #333;
        }

        input[type="radio"] + .checkmark{
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #555;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #999;
        }
    </style>
</head>

<body>
    <aside>
        <div id="floors">
            <h2>Floors:</h2>
        </div>
        <hr>
        <div id="layers">
            <h2>Layers:</h2>
        </div>
        <script type="text/javascript" src="config.json"></script>
        <script src="json-load.js"></script>

    </aside>
    <main id="main">
        <div id="display">
        </div>
    </main>
</body>

</html>